# CopperDevs.Games.Framework

./: .gitignore  .gitmodules  CopperDevs.Games.Framework.sln  ReadMe.md
CopperDevs.Games.ECS/: CopperDevs.Games.ECS.csproj  Filter.cs  GlobalUsing.cs  World.Query.cs  World.Systems.cs  World.cs
CopperDevs.Games.ECS/Systems/: BaseSystem.1.cs  BaseSystem.2.cs  BaseSystem.3.cs  BaseSystem.4.cs  BaseSystem.5.cs  BaseSystem.cs  SystemHolder.cs  SystemTypes.cs
CopperDevs.Games.ECS/Utility/: QueryBuilderExtensions.cs  SafeDisposable.cs
CopperDevs.Games.Framework/: BaseSystem.cs  Class1.cs  CopperDevs.Games.Framework.csproj  EngineSettings.cs  EngineWindow.cs  EntityID.cs  Game.Components.cs  Game.Rendering.cs  Game.Systems.cs  Game.cs  GameRenderer.cs  Name.cs
CopperDevs.Games.Framework.Bunnymark/: Bunny.cs  BunnyMover.cs  BunnyRenderer.cs  BunnySpawning.cs  CopperDevs.Games.Framework.Bunnymark.csproj  Program.cs
CopperDevs.Games.Framework.Testing/: CopperDevs.Games.Framework.Testing.csproj  Program.cs  RandomMover.cs  RandomRenderer.cs  TestSystem.cs
CopperDevs.Games.Framework/Data/: EngineSettings.cs
CopperDevs.Games.Framework/ECS/: BaseSystem.1.cs  BaseSystem.2.cs  BaseSystem.3.cs  BaseSystem.4.cs  BaseSystem.5.cs  Component.cs  ISystem.cs  SystemStreamType.cs  SystemTypes.cs
CopperDevs.Games.Framework/ECS/Components/: Position.cs  Tags.cs
CopperDevs.Games.Framework/ECS/Systems/: BaseSystem.1.cs  BaseSystem.2.cs  BaseSystem.3.cs  BaseSystem.4.cs  BaseSystem.5.cs  ISystem.cs  SystemHolder.cs  SystemStreamType.cs  SystemTypes.cs  SystemsManager.cs
CopperDevs.Games.Framework/Rendering/: EngineWindow.cs  GameRenderer.cs
CopperDevs.Games.Framework/Rendering/DearImGui/: ImGuiRendering.cs
CopperDevs.Games.Framework/Rendering/DearImGui/Windows/: TestWindow.cs
CopperDevs.Games.Framework/Utility/: RaylibLogger.cs  ResourceLoading.cs
repo/: ReadMe.md
src/CopperDevs.Games.Framework/: CopperDevs.Games.Framework.csproj  Game.Components.cs  Game.Rendering.cs  Game.Scenes.cs  Game.Systems.cs  Game.cs  GlobalUsing.cs
src/CopperDevs.Games.Framework.Bunnymark/: Bunny.cs  BunnyDespawning.cs  BunnyMover.cs  BunnyRenderer.cs  BunnySpawning.cs  Program.cs  UiRendering.cs
src/CopperDevs.Games.Framework.Testing/: EnemySpawner.cs  MouseMover.cs  Program.cs  RandomMover.cs  Vector2Renderer.cs  Vector2Window.cs
src/CopperDevs.Games.Framework/Data/: Color.cs  EngineSettings.cs  Input.cs  Time.cs
src/CopperDevs.Games.Framework/ECS/: BaseSystem.1.cs  BaseSystem.2.cs  BaseSystem.3.cs  BaseSystem.4.cs  BaseSystem.5.cs  Component.cs  ComponentHolder.cs  Filter.cs  ISystem.cs  Scene.cs  Scenes.cs  SystemHolder.cs  SystemTypes.cs
src/CopperDevs.Games.Framework/Rendering/: EngineWindow.cs  GameRenderer.cs  Graphics.cs
src/CopperDevs.Games.Framework/Rendering/DearImGui/: ImGuiRendering.cs  RlImGuiBinding.cs
src/CopperDevs.Games.Framework/Rendering/DearImGui/Windows/: TestWindow.cs
src/CopperDevs.Games.Framework/Utility/: Extensions.cs  QueryBuilderExtensions.cs  RaylibLogger.cs  ResourceLoading.cs
