<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fennecs" Version="0.5.11-beta" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="World.Query.cs">
        <DependentUpon>World.cs</DependentUpon>
      </Compile>
      <Compile Update="World.Systems.cs">
        <DependentUpon>World.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
