<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.Games.Framework\CopperDevs.Games.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\wabbit_alpha.png" />
      <EmbeddedResource Include="Resources\wabbit_alpha.png" />
    </ItemGroup>

</Project>
