<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.3" />
      <PackageReference Include="CopperDevs.DearImGui" Version="1.4.2" />
      <PackageReference Include="CopperDevs.DearImGui.Renderer.Raylib" Version="2.0.2" />
      <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
      <PackageReference Include="fennecs" Version="0.5.14-beta" />
      <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.5.2-dev.16" />
      <PackageReference Include="Raylib-cs.BleedingEdge.Runtimes" Version="5.5.2-dev.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Game.Components.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.Rendering.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.Systems.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.Scenes.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\ecs\CopperDevs.Games.ECS\CopperDevs.Games.ECS.csproj" />
    </ItemGroup>

</Project>
