<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.2" />
      <PackageReference Include="CopperDevs.DearImGui" Version="1.2.5" />
      <PackageReference Include="CopperDevs.DearImGui.Renderer.Raylib" Version="2.0.0" />
      <PackageReference Include="CopperDevs.DearImGui.Renderer.Raylib.Raylib-CSharp" Version="1.0.0" />
      <PackageReference Include="CopperDevs.Logger" Version="1.0.0" />
      <PackageReference Include="fennecs" Version="0.5.11-beta" />
      <PackageReference Include="Raylib-CSharp" Version="4.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Game.Components.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.Rendering.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.Systems.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\ecs\CopperDevs.Games.ECS\CopperDevs.Games.ECS.csproj" />
    </ItemGroup>

</Project>
